<begin>
    <define-node>
        <name>arguments</name>
        <begin>
            <define-variable>
                <name>element</name>
                <offset-scope>4</offset-scope>
            </define-variable>
            <define-variable>
                <name>this</name>
                <offset-scope>2</offset-scope>
            </define-variable>
            <define-variable>
                <name>index</name>
                <number>0</number>
            </define-variable>
            <unwind-scope>
                <number>3</number>
                <define-variable>
                    <name>arg</name>
                    <make-array></make-array>
                </define-variable>
            </unwind-scope>
            <for-of>
                <name>arg name</name>
                <get-children>
                    <get-variable>this</get-variable>
                </get-children>
                <begin>
                    <unwind-scope>
                        <number>5</number>
                        <define-variable>
                            <rewind-scope>
                                <evaluate-node>
                                    <get-variable>arg name</get-variable>
                                </evaluate-node>
                            </rewind-scope>
                            <rewind-scope>
                                <get-reference>
                                    <get-children>
                                        <get-variable>element</get-variable>
                                    </get-children>
                                    <get-variable>index</get-variable>
                                </get-reference>
                            </rewind-scope>
                        </define-variable>
                    </unwind-scope>
                    <set-variable>
                        <name>index</name>
                        <add>
                            <get-variable>index</get-variable>
                            <number>1</number>
                        </add>
                    </set-variable>
                </begin>
            </for-of>
        </begin>
    </define-node>
</begin>